# Supabase
VITE_SUPABASE_URL="https://zlnbrwqfencpmudccdfn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbmJyd3FmZW5jcG11ZGNjZGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MzIyNTAsImV4cCI6MjA2OTQwODI1MH0.buEC3kvi6OFOojQZD-4CgWwNrnPf3hFZ_3CfqkQ5qmM"

# Firebase (config client)
VITE_FIREBASE_API_KEY="AIzaSyDq3rwl8lMlwB7KFD3JlpTrTYYyDKN3nJ8"
VITE_FIREBASE_AUTH_DOMAIN="teliman-share.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="teliman-share"
VITE_FIREBASE_APP_ID="1:300791631889:web:77984cd91437446b5821b0"
VITE_FIREBASE_MESSAGING_SENDER_ID="300791631889"

# (optionnel)
VITE_SITE_URL=https://telimanshare.com